[data]
instruments = E1 E2 E3
trigger-time = 1126259462.420
analysis-start-time = -90
analysis-end-time = 2
; strain settings
sample-rate = 1024
fake-strain = E1:EinsteinTelescopeP1600143 E2:EinsteinTelescopeP1600143 E3:EinsteinTelescopeP1600143
fake-strain-seed = E1:1 E2:2 E3:3
fake-strain-flow = E1:4 E2:4 E3:4
; psd settings
psd-estimation = median-mean
psd-inverse-length = 8
psd-segment-length = 8
psd-segment-stride = 4
psd-start-time = -256
psd-end-time = 256
channel-name = E1:STRAIN E2:STRAIN E3:STRAIN
injection-file = injection.hdf
strain-high-pass = 1
pad-data = 16
[model]
low-frequency-cutoff = E1:5 E2:5 E3:5
ignore-failed-waveforms = True
name = marginalized_polarization
