[data]
instruments = E1 E2 E3 H1 L1 V1 I1 K1
trigger-time = 1126259462.420
analysis-start-time = -30
analysis-end-time = 2
; strain settings
sample-rate = 1024
fake-strain = E1:EinsteinTelescopeP1600143 E2:EinsteinTelescopeP1600143 E3:EinsteinTelescopeP1600143 H1:aLIGOaLIGODesignSensitivityT1800044 L1:aLIGOaLIGODesignSensitivityT1800044 V1:AdvVirgo I1:aLIGOaLIGODesignSensitivityT1800044 K1:KAGRADesignSensitivityT1600593
fake-strain-seed = E1:1 E2:2 E3:3 H1:44 L1:45 V1:39 I1:40 K1:48
fake-strain-flow = E1:4 E2:4 E3:4 H1:10 L1:10 V1:10 I1:10 K1:10
; psd settings
psd-estimation = median-mean
psd-inverse-length = 8
psd-segment-length = 8
psd-segment-stride = 4
psd-start-time = -256
psd-end-time = 256
channel-name = E1:STRAIN E2:STRAIN E3:STRAIN H1:STRAIN L1:STRAIN V1:STRAIN I1:STRAIN K1:STRAIN
injection-file = injection.hdf
strain-high-pass = 1
pad-data = 16
[model]
low-frequency-cutoff = E1:5 E2:5 E3:5 H1:12 L1:12 V1:12 I1:12 K1:12
ignore-failed-waveforms = True
name = marginalized_polarization
