[variable_params]
delta_tc =
q =
mtotal =
spin1z = 
spin1_azimuthal = 
spin1_perpendicular = 

spin2z = 
spin2_azimuthal = 
spin2_perpendicular = 

distance =
ra =
dec =
coa_phase =
inclination =


;q,mtotal,tc,phic,inclination,spin1_a,spin2_a

[static_params]
approximant = IMRPhenomXPHM
f_lower = 5.0
f_ref = 5.0
trigger_time = ${data|trigger-time}

[prior-mtotal]
name = gaussian
min-mtotal = 50
max-mtotal = 1000
mtotal_mean = 150
mtotal_var = 20.41847110900599

[prior-q]
name = gaussian
min-q = 1
max-q = 10
q_mean = 1.5
q_var = 0.0056739454881911565


[prior-spin1z]
name = gaussian
min-spin1z = 0
max-spin1z = 0.99
spin1z_mean = 0.4949747468305833
spin1z_var = 0.08784196687842714

[prior-spin1_azimuthal]
name = uniform 
min-spin1_azimuthal = 0
max-spin1_azimuthal = 6.28318530718

[prior-spin1_perpendicular]
name = uniform_power_law
dim = 2
min-spin1_perpendicular = 0
max-spin1_perpendicular = 0.99





[prior-spin2z]
name = gaussian
min-spin2z = 0
max-spin2z = 0.99
spin2z_mean = 0.4949747468305833
spin2z_var = 0.20367121714237535

[prior-spin2_azimuthal]
name = uniform 
min-spin2_azimuthal = 0
max-spin2_azimuthal = 6.28318530718

[prior-spin2_perpendicular]
name = uniform_power_law
dim = 2
min-spin2_perpendicular = 0
max-spin2_perpendicular = 0.99




[prior-delta_tc]
name = uniform
; We'll use +/-0.1s around the estimated coalescence (trigger) time.
min-delta_tc = -0.4156
max-delta_tc = 0.4156

[waveform_transforms-tc]
name = custom
inputs = trigger_time, delta_tc
tc = trigger_time + delta_tc

[prior-ra+dec]
name = uniform_sky



[prior-distance]
name = gaussian
; 200 Mpc -> 10 Gpc
min-distance = 50
max-distance = 5000
distance_mean = 1000
distance_var = 21084480.396297365

[waveform_transforms-mass1]
name = custom
inputs = mtotal,q
mass1 = mass1_from_mtotal_q(mtotal, q)

[waveform_transforms-mass2]
name = custom
inputs = mtotal,q
mass2 = mass2_from_mtotal_q(mtotal, q)


[waveform_transforms-spin1x]
name = custom
inputs = spin1_azimuthal, spin1_perpendicular
spin1x = spin1_perpendicular*cos(spin1_azimuthal)

[waveform_transforms-spin1y]
name = custom
inputs = spin1_azimuthal, spin1_perpendicular
spin1y = spin1_perpendicular*sin(spin1_azimuthal)

[waveform_transforms-spin2x]
name = custom
inputs = spin2_azimuthal, spin2_perpendicular
spin2x = spin2_perpendicular*cos(spin2_azimuthal)

[waveform_transforms-spin2y]
name = custom
inputs = spin2_azimuthal, spin2_perpendicular
spin2y = spin2_perpendicular*sin(spin2_azimuthal)


[prior-coa_phase]
; coalescence phase prior
name = uniform_angle

[prior-inclination]
; inclination prior
name = sin_angle
