[variable_params]
delta_tc =
q = 
mtotal = 

spin1_a =
spin1_azimuthal =
spin1_polar =
spin2_a =
spin2_azimuthal =
spin2_polar =


distance =
ra =
dec =
coa_phase =
inclination =


[static_params]
approximant = IMRPhenomXPHM
f_lower = 4.0
f_ref = 5.0
trigger_time = ${data|trigger-time}

[prior-mtotal]
name = gaussian
min-mtotal = 50
max-mtotal = 1000
mtotal_mean = 150
mtotal_var = 0.5076860636822549

[prior-q]
name = gaussian
min-q = 1.48847627
max-q = 1.51159433
q_mean = 1.5
q_var = 0.00014109813783070302

[prior-spin1_a]
name = gaussian
spin1_a_mean = 0.7
min-spin1_a = 0.48782912
max-spin1_a = 0.90763153
spin1_a_var = 0.04540371618372426

[prior-spin1_polar]
name = gaussian
spin1_polar_mean = 0.78539816339
spin1_polar_var = 0.08579700642711336
min-spin1_polar = 0.50543454
max-spin1_polar = 1.0611951698245616
;max is the arccos(minspin1a) value, var adjusted so that the percentile falls on this value

[prior-spin1_azimuthal]
name = uniform 
min-spin1_azimuthal = 0
max-spin1_azimuthal = 6.283185307179586


; [prior-spin1_polar+spin1_azimuthal]
; name = uniform_solidangle
; polar-angle = spin1_polar
; azimuthal-angle = spin1_azimuthal
; min-spin1_polar = 0
; max-spin1_polar = 0.3577832693739166

;arccos(0.43207019) / pi (since it is in factors of pi)

[prior-spin2_a]
name = gaussian
spin2_a_mean = 0.7
min-spin2_a = 0.35465315
max-spin2_a = 0.99
spin2_a_var = 0.1217573629525006

; [prior-spin2_polar+spin2_azimuthal]
; name = uniform_solidangle
; polar-angle = spin2_polar
; azimuthal-angle = spin2_azimuthal
; min-spin2_polar = 0
; max-spin2_polar = 0.42505109707660627

;arccos(0.2075572053339056) / pi (since it is in factors of pi)

[prior-spin2_polar]
name = gaussian
spin2_polar_mean = 0.78539816339
spin2_polar_var = 0.4228550856229605
min-spin2_polar = 0.16980938
max-spin2_polar = 1.2082532490204088
;max is the arccos(minspin1a) value, var adjusted so that the percentile falls on this value

[prior-spin2_azimuthal]
name = uniform 
min-spin2_azimuthal = 0
max-spin2_azimuthal = 6.283185307179586


[waveform_transforms-spin1x+spin1y+spin1z]
name = spherical_to_cartesian
x = spin1x
y = spin1y
z = spin1z
radial = spin1_a
polar = spin1_polar
azimuthal = spin1_azimuthal

[waveform_transforms-spin2x+spin2y+spin2z]
name = spherical_to_cartesian
x = spin2x
y = spin2y
z = spin2z
radial = spin2_a
polar = spin2_polar
azimuthal = spin2_azimuthal

[prior-delta_tc]
name = uniform
; We'll use +/-0.1s around the estimated coalescence (trigger) time.
min-delta_tc = -0.1
max-delta_tc = 0.1

[waveform_transforms-tc]
name = custom
inputs = trigger_time, delta_tc
tc = trigger_time + delta_tc

[prior-ra+dec]
name = uniform_sky

[prior-distance]
name = uniform_radius
; 200 Mpc -> 10 Gpc
min-distance = 100
max-distance = 5000

[waveform_transforms-mass1]
name = custom
inputs = mtotal,q
mass1 = mass1_from_mtotal_q(mtotal, q)

[waveform_transforms-mass2]
name = custom
inputs = mtotal,q
mass2 = mass2_from_mtotal_q(mtotal, q)

[prior-coa_phase]
; coalescence phase prior
name = uniform_angle

[prior-inclination]
; inclination prior
name = sin_angle
