[variable_params]
delta_tc =
q = 
mtotal = 
spin1_a =
spin1_azimuthal =
spin1_polar =
spin2_a =
spin2_azimuthal =
spin2_polar =
distance =
ra =
dec =
coa_phase =
inclination =


[static_params]
approximant = IMRPhenomXPHM
f_lower = 5.0
f_ref = 5.0
trigger_time = ${data|trigger-time}

[prior-mtotal]
name = uniform
min-mtotal = 50
max-mtotal = 1000

[prior-q]
name = uniform
min-q = 1
max-q = 10

[prior-spin1_a]
name = uniform
min-spin1_a = 0.0
max-spin1_a = 0.99

[prior-spin1_polar+spin1_azimuthal]
name = uniform_solidangle
polar-angle = spin1_polar
azimuthal-angle = spin1_azimuthal

[prior-spin2_a]
name = uniform
min-spin2_a = 0.0
max-spin2_a = 0.99

[prior-spin2_polar+spin2_azimuthal]
name = uniform_solidangle
polar-angle = spin2_polar
azimuthal-angle = spin2_azimuthal

[waveform_transforms-spin1x+spin1y+spin1z]
name = spherical_to_cartesian
x = spin1x
y = spin1y
z = spin1z
radial = spin1_a
polar = spin1_polar
azimuthal = spin1_azimuthal

[waveform_transforms-spin2x+spin2y+spin2z]
name = spherical_to_cartesian
x = spin2x
y = spin2y
z = spin2z
radial = spin2_a
polar = spin2_polar
azimuthal = spin2_azimuthal

[prior-delta_tc]
name = uniform
; We'll use +/-0.1s around the estimated coalescence (trigger) time.
min-delta_tc = -0.1
max-delta_tc = 0.1

[waveform_transforms-tc]
name = custom
inputs = trigger_time, delta_tc
tc = trigger_time + delta_tc

[prior-ra+dec]
name = uniform_sky

[prior-distance]
name = uniform_radius
; 200 Mpc -> 10 Gpc
min-distance = 100
max-distance = 5000

[waveform_transforms-mass1]
name = custom
inputs = mtotal,q
mass1 = mass1_from_mtotal_q(mtotal, q)

[waveform_transforms-mass2]
name = custom
inputs = mtotal,q
mass2 = mass2_from_mtotal_q(mtotal, q)

[prior-coa_phase]
; coalescence phase prior
name = uniform_angle

[prior-inclination]
; inclination prior
name = sin_angle